{
  "name": "Pickleball Scheduler Pro",
  "short_name": "PB Scheduler",
  "description": "Quản lý sân, CLB, giải đấu pickleball",
  "theme_color": "#0F172A",
  "background_color": "#0F172A",
  "display": "standalone",
  "orientation": "portrait-primary",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "pwa-icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon.svg",
      "sizes": "48x48",
      "type": "image/svg+xml"
    }
  ]
}
